{
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/tsc-out",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react-native",
    "sourceMap": true,
    "target": "es2015",
    "module": "commonjs",
    "lib": [
      "es2015",
      "es2016",
      "es2017"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "./lib/**/*.ts",
    "./lib/**/*.tsx",
    "./lib/**/*.json"
  ]
}
